# CalBal

./: CalBal.csproj  CalBal.sln  Program.cs
Controllers/: AktivnostsController.cs  AuthController.cs  CiljsController.cs  HomeController.cs  KorisniksController.cs  PrehrambenanamirnicasController.cs  PreporukasController.cs  ProvedbatjaktController.cs  UnosprehnamController.cs
Data/: AktivnostRepository.cs  KorisnikRepository.cs  PrehrambenaNamirnicaRepository.cs  ProvedbaTjAktRepository .cs  UnosPrehNamRepository.cs
Data/Interfaces/: IAktivnostRepository.cs  IKorisnikRepository.cs  IPrehrambenaNamirnicaRepository.cs  IProvedbaTjAktRepository.cs  IUnosPrehNamRepository.cs
Models/: Aktivnost.cs  CalbalContext.cs  Cilj.cs  ErrorViewModel.cs  Korisnik.cs  Korisnikciljpreporuka.cs  Prehrambenanamirnica.cs  Preporuka.cs  Provedbatjakt.cs  Unosprehnam.cs
Models/Enums/: RazinaOvlasti.cs
Properties/: launchSettings.json
Services/: AktivnostService.cs  AuthService.cs  KorisnikService.cs  PrehrambenaNamirnicaService.cs  ProvedbaTjAktService.cs  UnosPrehNamService.cs
Services/Interfaces/: IAktivnostService.cs  IAuthService.cs  IKorisnikService.cs  IPrehrambenaNamirnicaService.cs  IProvedbaTjAktService.cs  IUnosPrehNamService.cs
ViewModels/: KorisnikMasterDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Aktivnosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Register.cshtml
Views/Ciljs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Korisniks/: Create.cshtml  Delete.cshtml  (+7 more)
(+11 files in other folders)
